REACT_APP_APP_ID=AeUV6tyYObr6n1Ce9WASyVDmz8DW3MN0FFuAwuywWIjLdB-BYljkWekNlYNAH16cN5vfyzk3u2Qr8Yl4

REACT_APP_BACKEND_URL=https://ebuy-com.herokuapp.com/api
REACT_APP_ASSET_URL=https://ebuy-com.herokuapp.com/